server {
    if ($host = metr.ddns.net) {
        return 301 https://$host$request_uri;
    }

    listen 80 ;
    server_name metr.ddns.net;
    return 404;
}


server {
    server_name metr.ddns.net;

    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/metr.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/metr.ddns.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://172.19.0.2:8181;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /static/ {
        alias /home/metric/front/dist/static/;
    }

    location / {
        root /home/metric/front/;
        rewrite ^ /dist/index.html break;
    }

    access_log /var/log/nginx/metric.access.log;
    error_log /var/log/nginx/metric.error.log;
}
