aiocontextvars==0.1.2; python_version < "3.7"
aiofiles==0.3.2
aioredis==1.1.0
asyncpg==0.16.0
async-timeout==3.0.0
backcall==0.1.0
decorator==4.3.0
gino==0.7.4
hiredis==0.2.0
httptools==0.0.11
-i https://pypi.python.org/simple
ipython==6.4.0
ipython-genutils==0.2.0
jedi==0.12.0
parso==0.2.1
passlib==1.7.1
pexpect==4.6.0; sys_platform != "win32"
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pygments==2.2.0
pytz==2018.4
sanic==0.7.0
simplegeneric==0.8.1
six==1.11.0
sqlalchemy==1.2.8
sqlalchemy-utils==0.33.3
traitlets==4.3.2
ua-parser==0.8.0
ujson==1.35
user-agents==1.1.0
uvloop==0.10.2
wcwidth==0.1.7
websockets==5.0.1
wtforms==2.2.1
wtforms-json==0.3.3
